{
  "name": "laby06",
  "version": "1.0.0",
  "main": "src/App.js",
  "type": "module",
  "scripts": {
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
