{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "prod",
      "connectString": "postgres://postgres:qUVQIrSPh8pAiRXss1gmtvRXHTYitV6cBMouSpp1LXwVFzpB01YBnKSBfieD0wyd@49.13.124.254:9997/postgres"
    }
  ]
}
