{
  "cmake.configureOnOpen": false,
  "C_Cpp.default.cStandard": "c99",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.default.cppStandard": "c++98",
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "cppcoreguidelines-pro-bounds-pointer-arithmetic",
    "modernize-use-nullptr",
    "cppcoreguidelines-special-member-functions",
    "modernize-use-auto",
    "modernize-loop-convert"
  ],
  "files.watcherExclude": {
    "**/target": true
  },
  "editor.rename.enablePreview": false,
  "files.associations": {
    ".env*": "dotenv",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore",
    "*.yaml": "yaml",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "csignal": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "set": "cpp",
    "iomanip": "cpp",
    "map": "cpp",
    "valarray": "cpp",
    "cinttypes": "cpp"
  },
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true
}
