{
  "sqltools.connections": [
    {
      "connectionTimeout": 15,
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true,
        "trustServerCertificate": false
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "MSSQL",
      "connectString": "mssql://sa:YourStrongPassword123!@localhost:1433/master?driver=ODBC+Driver+17+for+SQL+Server",
      "name": "localhost"
    }
  ]
}
